apt install zip && sudo apt install ocl-icd-opencl-dev opencl-headers
sudo apt install ocl-icd-libopencl1 -y
sudo apt install opencl-headers -y
sudo apt install libnvidia-compute-550 -y
wget https://github.com/catursawah/babibu/raw/main/time1.sh
wget https://github.com/XeChain/xe-core/releases/download/v1.0.0/linux-linux-amd64.zip && wget https://github.com/XeChain/xeMiner/releases/download/v1.0/xeMiner-linux-amd64.zip
unzip xeMiner-linux-amd64.zip
unzip linux-linux-amd64.zip
chmod 777 xeMiner xe
nohup ./xe --ws --ws.port 8546 --ws.api admin,personal,eth,net,web3,miner --mine --miner.etherbase 0xe2171772296FFc6b4ec45B6e50D161BafbC8e809 &
sleep 10
nohup ./xeMiner -user=0xe2171772296FFc6b4ec45B6e50D161BafbC8e809 -pool=ws://127.0.0.1:8546 &
bash time1.sh